{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "bookbytes",
            "request": "launch",
            "type": "dart",
            "program": "lib/views/screens/main.dart"  
        },
        {
            "name": "bookbytes (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/views/screens/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "bookbytes (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/views/screens/main.dart",  
            "flutterMode": "release"
        }
    ]
}